START|START|START|1.UAC|2.UAS->START|START|1.UAC|2.UAS|1.UAC,1
1.UAC|None.UAS|None.UAC|None.UAS|None.UAC->None.UAS|None.UAC|None.UAS|None.UAC|None.UAS,1
START|START|START|START|None.UAC->START|START|START|None.UAC|None.UAS,2
START|START|START|START|START->START|START|START|START|1.UAC,1
START|START|START|START|START->START|START|START|START|None.UAC,2
START|START|START|START|1.UAC->START|START|START|1.UAC|2.UAS,1
START|START|None.UAC|None.UAS|None.UAC->START|None.UAC|None.UAS|None.UAC|None.UAS,2
START|1.UAC|2.UAS|1.UAC|1.UAS->1.UAC|2.UAS|1.UAC|1.UAS|1.UAC,1
None.UAC|None.UAS|None.UAC|None.UAS|None.UAC->None.UAS|None.UAC|None.UAS|None.UAC|None.UAS,363
None.UAC|None.UAS|None.UAC|None.UAS|None.UAC->None.UAS|None.UAC|None.UAS|None.UAC|None.UAC,3
1.UAC|2.UAS|1.UAC|1.UAS|1.UAC->2.UAS|1.UAC|1.UAS|1.UAC|None.UAS,1
None.UAS|None.UAC|None.UAS|None.UAC|None.UAC->None.UAC|None.UAS|None.UAC|None.UAC|END,3
1.UAS|1.UAC|None.UAS|None.UAC|None.UAS->1.UAC|None.UAS|None.UAC|None.UAS|None.UAC,1
START|START|START|None.UAC|None.UAS->START|START|None.UAC|None.UAS|None.UAC,2
2.UAS|1.UAC|1.UAS|1.UAC|None.UAS->1.UAC|1.UAS|1.UAC|None.UAS|None.UAC,1
START|None.UAC|None.UAS|None.UAC|None.UAS->None.UAC|None.UAS|None.UAC|None.UAS|None.UAC,2
1.UAC|1.UAS|1.UAC|None.UAS|None.UAC->1.UAS|1.UAC|None.UAS|None.UAC|None.UAS,1
START|START|1.UAC|2.UAS|1.UAC->START|1.UAC|2.UAS|1.UAC|1.UAS,1
None.UAS|None.UAC|None.UAS|None.UAC|None.UAS->None.UAC|None.UAS|None.UAC|None.UAS|None.UAC,364
