TEMPLATE id:0 state:START|START|START|1.UAC|2.UAS count:1 ntokens:6 fields:
220
%20
%28vsFTPd
%20
3.0.2%29
%0D%0A
TEMPLATE id:1 state:1.UAC|None.UAS|None.UAC|None.UAS|None.UAC count:1 ntokens:2 fields:
PWD
%0D%0A
TEMPLATE id:2 state:START|START|START|START|None.UAC count:2 ntokens:0 fields:
TEMPLATE id:3 state:START|START|START|None.UAC|None.UAS count:2 ntokens:6 fields:
220
%20
%28vsFTPd
%20
3.0.2%29
%0D%0A
TEMPLATE id:4 state:START|START|START|START|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:5 state:None.UAC|None.UAS|None.UAC|None.UAS|None.UAC count:229 ntokens:2 fields:0

%0D%0A
TEMPLATE id:6 state:None.UAC|None.UAS|None.UAC|None.UAS|None.UAC count:137 ntokens:4 fields:0,2

%20

%0D%0A
TEMPLATE id:7 state:START|1.UAC|2.UAS|1.UAC|1.UAS count:1 ntokens:10 fields:
331
%20
Please
%20
specify
%20
the
%20
password.
%0D%0A
TEMPLATE id:8 state:START|START|None.UAC|None.UAS|None.UAC count:2 ntokens:4 fields:
USER
%20
anonymous
%0D%0A
TEMPLATE id:9 state:1.UAC|2.UAS|1.UAC|1.UAS|1.UAC count:1 ntokens:4 fields:
PASS
%20
ftpuser%40
%0D%0A
TEMPLATE id:10 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAC count:3 ntokens:0 fields:
TEMPLATE id:11 state:1.UAS|1.UAC|None.UAS|None.UAC|None.UAS count:1 ntokens:8 fields:
215
%20
UNIX
%20
Type%3A
%20
L8
%0D%0A
TEMPLATE id:12 state:2.UAS|1.UAC|1.UAS|1.UAC|None.UAS count:1 ntokens:6 fields:
230
%20
Login
%20
successful.
%0D%0A
TEMPLATE id:13 state:START|None.UAC|None.UAS|None.UAC|None.UAS count:2 ntokens:10 fields:
331
%20
Please
%20
specify
%20
the
%20
password.
%0D%0A
TEMPLATE id:14 state:1.UAC|1.UAS|1.UAC|None.UAS|None.UAC count:1 ntokens:2 fields:
SYST
%0D%0A
TEMPLATE id:15 state:START|START|1.UAC|2.UAS|1.UAC count:1 ntokens:4 fields:
USER
%20
anonymous
%0D%0A
TEMPLATE id:16 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAS count:53 ntokens:4 fields:0,2

%20

%0D%0A
TEMPLATE id:17 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAS count:5 ntokens:6 fields:0,2,4

%20

%20

%0D%0A
TEMPLATE id:18 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAS count:68 ntokens:8 fields:0,2,4,6

%20

%20

%20

%0D%0A
TEMPLATE id:19 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAS count:150 ntokens:10 fields:0,2,4,6,8

%20

%20

%20

%20

%0D%0A
TEMPLATE id:20 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAS count:72 ntokens:20 fields:
150
%20
Here
%20
comes
%20
the
%20
directory
%20
listing.
%0D%0A
226
%20
Directory
%20
send
%20
OK.
%0D%0A
TEMPLATE id:21 state:None.UAS|None.UAC|None.UAS|None.UAC|None.UAS count:16 ntokens:26 fields:14,16
150
%20
Opening
%20
BINARY
%20
mode
%20
data
%20
connection
%20
for
%20

%20

%20
bytes%29.
%0D%0A
226
%20
Transfer
%20
complete.
%0D%0A
