8.UAC|12.UAS->12.UAS|12.UAC,1
START|None.UAC->None.UAC|None.UAS,307
START|None.UAC->None.UAC|None.UAC,307
9.UAC|12.UAS->12.UAS|12.UAC,1
START|9.UAC->9.UAC|12.UAS,1
12.UAS|None.UAC->None.UAC|None.UAS,1
START|12.UAC->12.UAC|12.UAC,2
START|12.UAC->12.UAC|12.UAS,2
None.UAC|None.UAC->None.UAC|END,615
12.UAC|12.UAC->12.UAC|END,3
12.UAS|8.UAC->8.UAC|12.UAS,1
12.UAS|12.UAC->12.UAC|12.UAS,20
12.UAS|12.UAC->12.UAC|12.UAC,1
11.UAC|12.UAS->12.UAS|12.UAC,1
12.UAC|12.UAS->12.UAS|None.UAC,1
12.UAC|12.UAS->12.UAS|1.UAC,1
12.UAC|12.UAS->12.UAS|12.UAC,18
12.UAC|12.UAS->12.UAS|8.UAC,1
12.UAC|12.UAS->12.UAS|6.UAC,1
None.UAS|None.UAC->None.UAC|None.UAC,308
None.UAS|None.UAC->None.UAC|None.UAS,3226
12.UAS|1.UAC->1.UAC|12.UAC,1
12.UAS|6.UAC->6.UAC|12.UAS,1
6.UAC|12.UAS->12.UAS|11.UAC,1
12.UAS|11.UAC->11.UAC|12.UAS,1
None.UAC|None.UAS->None.UAS|None.UAC,3534
1.UAC|12.UAC->12.UAC|END,1
START|1.UAC->1.UAC|END,1
START|START->START|12.UAC,4
START|START->START|None.UAC,614
START|START->START|1.UAC,1
START|START->START|9.UAC,1
