1.UAS|4.UAC->4.UAC|5.UAS,1
5.UAS|9.UAC->9.UAC|9.UAS,1
5.UAC|10.UAS->10.UAS|None.UAC,1
6.UAS|9.UAC->9.UAC|3.UAS,1
2.UAC|2.UAS->2.UAS|5.UAC,1
None.UAC|None.UAC->None.UAC|END,3
6.UAS|8.UAC->8.UAC|6.UAS,1
9.UAS|5.UAC->5.UAC|6.UAS,1
9.UAC|9.UAS->9.UAS|5.UAC,1
6.UAC|6.UAS->6.UAS|9.UAC,1
4.UAC|5.UAS->5.UAS|9.UAC,1
None.UAC|None.UAS->None.UAS|None.UAC,361
5.UAS|7.UAC->7.UAC|2.UAS,1
1.UAC|1.UAS->1.UAS|4.UAC,1
1.UAC|5.UAS->5.UAS|7.UAC,1
5.UAC|6.UAS->6.UAS|8.UAC,1
9.UAC|3.UAS->3.UAS|2.UAC,1
3.UAS|2.UAC->2.UAC|2.UAS,1
7.UAC|2.UAS->2.UAS|1.UAC,1
START|START->START|None.UAC,2
START|START->START|1.UAC,1
8.UAC|6.UAS->6.UAS|6.UAC,1
START|None.UAC->None.UAC|None.UAS,2
10.UAS|None.UAC->None.UAC|None.UAS,1
START|1.UAC->1.UAC|5.UAS,1
2.UAS|5.UAC->5.UAC|10.UAS,1
6.UAS|6.UAC->6.UAC|6.UAS,1
2.UAS|1.UAC->1.UAC|1.UAS,1
None.UAS|None.UAC->None.UAC|None.UAC,3
None.UAS|None.UAC->None.UAC|None.UAS,358
