TEMPLATE id:0 state:1.UAS|4.UAC count:1 ntokens:2 fields:
SYST
%0D%0A
TEMPLATE id:1 state:5.UAS|9.UAC count:1 ntokens:2 fields:
PWD
%0D%0A
TEMPLATE id:2 state:5.UAC|10.UAS count:1 ntokens:10 fields:
550
%20
Failed
%20
to
%20
change
%20
directory.
%0D%0A
TEMPLATE id:3 state:6.UAS|9.UAC count:1 ntokens:4 fields:
CWD
%20
/initrd.img.old
%0D%0A
TEMPLATE id:4 state:2.UAC|2.UAS count:1 ntokens:10 fields:
550
%20
Failed
%20
to
%20
change
%20
directory.
%0D%0A
TEMPLATE id:5 state:None.UAC|None.UAC count:3 ntokens:0 fields:
TEMPLATE id:6 state:6.UAS|8.UAC count:1 ntokens:2 fields:
LIST
%0D%0A
TEMPLATE id:7 state:9.UAS|5.UAC count:1 ntokens:2 fields:
PASV
%0D%0A
TEMPLATE id:8 state:9.UAC|9.UAS count:1 ntokens:4 fields:
257
%20
%22/%22
%0D%0A
TEMPLATE id:9 state:6.UAC|6.UAS count:1 ntokens:10 fields:
550
%20
Failed
%20
to
%20
change
%20
directory.
%0D%0A
TEMPLATE id:10 state:7.UAC|2.UAS count:1 ntokens:10 fields:
331
%20
Please
%20
specify
%20
the
%20
password.
%0D%0A
TEMPLATE id:11 state:None.UAC|None.UAS count:52 ntokens:4 fields:0,2

%20

%0D%0A
TEMPLATE id:12 state:None.UAC|None.UAS count:7 ntokens:6 fields:0,2,4

%20

%20

%0D%0A
TEMPLATE id:13 state:None.UAC|None.UAS count:68 ntokens:8 fields:0,2,4,6

%20

%20

%20

%0D%0A
TEMPLATE id:14 state:None.UAC|None.UAS count:147 ntokens:10 fields:0,2,4,6,8

%20

%20

%20

%20

%0D%0A
TEMPLATE id:15 state:None.UAC|None.UAS count:71 ntokens:20 fields:
150
%20
Here
%20
comes
%20
the
%20
directory
%20
listing.
%0D%0A
226
%20
Directory
%20
send
%20
OK.
%0D%0A
TEMPLATE id:16 state:None.UAC|None.UAS count:16 ntokens:26 fields:14,16
150
%20
Opening
%20
BINARY
%20
mode
%20
data
%20
connection
%20
for
%20

%20

%20
bytes%29.
%0D%0A
226
%20
Transfer
%20
complete.
%0D%0A
TEMPLATE id:17 state:5.UAS|7.UAC count:1 ntokens:4 fields:
USER
%20
anonymous
%0D%0A
TEMPLATE id:18 state:1.UAC|1.UAS count:1 ntokens:6 fields:
230
%20
Login
%20
successful.
%0D%0A
TEMPLATE id:19 state:1.UAC|5.UAS count:1 ntokens:6 fields:
220
%20
%28vsFTPd
%20
3.0.2%29
%0D%0A
TEMPLATE id:20 state:5.UAC|6.UAS count:1 ntokens:10 fields:
227
%20
Entering
%20
Passive
%20
Mode
%20
%2810%2C0%2C0%2C2%2C57%2C40%29.
%0D%0A
TEMPLATE id:21 state:9.UAC|3.UAS count:1 ntokens:10 fields:
550
%20
Failed
%20
to
%20
change
%20
directory.
%0D%0A
TEMPLATE id:22 state:3.UAS|2.UAC count:1 ntokens:4 fields:
CWD
%20
/vmlinuz
%0D%0A
TEMPLATE id:23 state:4.UAC|5.UAS count:1 ntokens:8 fields:
215
%20
UNIX
%20
Type%3A
%20
L8
%0D%0A
TEMPLATE id:24 state:8.UAC|6.UAS count:1 ntokens:20 fields:
150
%20
Here
%20
comes
%20
the
%20
directory
%20
listing.
%0D%0A
226
%20
Directory
%20
send
%20
OK.
%0D%0A
TEMPLATE id:25 state:START|None.UAC count:2 ntokens:0 fields:
TEMPLATE id:26 state:10.UAS|None.UAC count:1 ntokens:4 fields:
CWD
%20
/
%0D%0A
TEMPLATE id:27 state:START|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:28 state:2.UAS|5.UAC count:1 ntokens:4 fields:
CWD
%20
/vmlinuz.old
%0D%0A
TEMPLATE id:29 state:6.UAS|6.UAC count:1 ntokens:4 fields:
CWD
%20
/initrd.img
%0D%0A
TEMPLATE id:30 state:2.UAS|1.UAC count:1 ntokens:4 fields:
PASS
%20
ftpuser%40
%0D%0A
TEMPLATE id:31 state:None.UAS|None.UAC count:227 ntokens:2 fields:0

%0D%0A
TEMPLATE id:32 state:None.UAS|None.UAC count:134 ntokens:4 fields:0,2

%20

%0D%0A
