TEMPLATE id:0 state:7.UAS|None.UAC count:1 ntokens:97 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
10
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
1073
%0D%0A
RTP-Info%3A
%20
rtptime%3D3417228671
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
mlit%00%00%04%29mikd%00%00%00%01%02asal%00%00%00
%0A
Ninja
%20
Tunaasar%00%00%00
%0A
Mr.
%20
Scruffasbr%00%00%00%02%00%C0ascm%00%00%00%12Ninja
%20
Tune
%20
Recordsasco%00%00%00%01%00ascp%00%00%00%19A.
%20
Carthy
%20
and
%20
A.
%20
Kingslowasda%00%00%00%04U%2C%29%DDasdm%00%00%00%04U%2C%06%1Fasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00
%0A
Electronicasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%00%80d%F1asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%05O%97astc%00%00%00%02%00%00astn%00%00%00%02%00%01asur%00%00%00%01%00asyr%00%00%00%02%07%D8asfm%00%00%00%03mp3miid%00%00%00%04%00%00%00Nminm%00%00%00%07Kalimbamper%00%00%00%08%9B%C73e%81W%2B%E9asdb%00%00%00%01%00aeNV%00%00%00%04%00%00%00%00asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%02%00%00%03aeGD%00%00%00%04%00%00%02%E8aeGU%00%00%00%08%00%00%00%00%00%EA1%08aeGR%00%00%00%08%00%00%00%00%00%7Fb%9DaeGE%00%00%00%04%00%00%02%10asaa%00%00%00
%0A
Mr.
%20
Scruffasgp%00%00%00%01%00ased%00%00%00%02%00%01ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%00assl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08H%0B%83N%2B%E6%80%F1asls%00%00%00%08%00%00%00%00%00%80d%F1aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeDL%00%00%00%08%00%00%00%00%00%00%00%00aeFA%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00kasri%00%00%00%08%C4%F13%C9Jpt%BEaeCS%00%00%00%04%00%00%E9%DCaspl%00%00%00%04U-q%F9askp%00%00%00%04%00%00%00%00asac%00%00%00%02%00%01askd%00%00%00%04%83%DA%B1%F0mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:1 state:6.UAS|7.UAC count:1 ntokens:103 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
7
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
image/jpeg
%0D%0A
Content-Length%3A
%20
59867
%0D%0A
RTP-Info%3A
%20
rtptime%3D3416985791
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
%96%FD%93%F7H%9F%DE%D9%F7%9F%FE%01_%AA%B5%00%14QE%00xg%C5%7F%D8%AB%E1%27%C6
%0D
Q%F5%5D_%C3%CF%A6%EB%12%B6%F9o%B49%FE%CA%F7%1F%EF%A7%DDo%FB%E2%B1%FC%01%FB%00%7C%18%F0%05%FD%BD%F7%F6
%0D
%CF%88om%D9%25%8Amr%F1%EE%11%1D%7F%E9%92%EC_%FB%ED%2B%E8%BA%28%00%F2%F6%7D%C4%D8%9F%ECW%CB%FF%00%B6%AF%EC%85s%FBHYiZ%D7%87%B5%08%2C%3CW%A3A-%BCP%DD%FF%00%C7%BD%ECL%FB%F6%3B%FF%00%0Bo%DF%B1%FF%00%DB%AF%A8%28%A0%0F%C8/%0E%FF%00%C1%3B%BE7k%F7%F6%F6%D7%9E%1A%B6%D1-%25%7D%92%DD%DFj6%FB%22M%FF%00%3B%ECWvj%FDs%D1%F4%A84M%1BO%D3-%BF%E3%DE%CA%D6%2BX%BEm%FF%00%22%A6%C4%FF%00%D0%2A%D5%14%00QE%14%00QE%14%00W%C8%3F%B5%17%FC%13%E7H%F8%C7%AC%DE%F8%B3%C1%DA%8C%1E%19%F1%5D%D7%CFuo4_%E8W%B2%FF%00%7B%E4%F9%A2%95%BF%89%FEo%F7k%EB%EA%28%03%F0%DF%E2w%EC%EB%F1%23%E0%FD%EB%C1%E2%8F
%09
%EA%16qn%D8%B7%D6%F1%7D%A2%D2_%F7%25_%96%B8%CD%27%C2%BA%E6%BD%A9E%A7%E9%9A.%A5%7F%7B%2Bl%8A%DE%DE%CEWw%FF%00%80l%AF%DF%BF2%84%F9%1Fr%FC%8F%FD%FA%00%F0%DF%D8%AB%E0%FE%A7%F0K%F6%7F%D1%F4%5Die%87%5B%BD%96%5DV%FA%D2o%F9u%96%5D%9F%BA%FF%00%80%2A/%FC%0F%7D%7B%95%14P%01%5E%25%FBE%7E%C8%BE%07%FD%A3bK%CD%5E%29t%AF%12%DB%C5%E5Z%EB%96%3F%EB%7F%D8IS%FEZ%AA%7F%B7%FF%00%7D%D7%B6%D1%40%1F%9A%9E%21%FF%00%82Sx%B2%DA_%F8%91%F8%EBD%BF%8Bs%FF%00%C8F%D6%5BwD%FE%0F%BB%BE%AA%E8%9F%F0J%9F%1E%DC%DCK%FD%AF%E3%1F
%0D
%E9%B1%22%FC%AFn%B7%17N%FF%00%F0
%0D
%89_%A6%B4P%07%C8%9F%08%BF%E0%9C%BE%05%F8%5C%F1j%FE%21%F3%FE%22%EB%B6%EC%8F%15%A5%DA%A5%BD%8A%3F%FDr%FE/%EF%FC%EF%FF%00%00%AF%AE%F6lM%A9%F7%13%FB%94Q%40%05%7Ek%FF%00%C1O%FE%12%EB%C9%F1%07J%F8%83mg%3D%E6%85u%A7E%A7%CF41%3B%A5%AC%B1%3B%FD%FF%00%EE%AB%A3%FF%00%E8u%FAQLtY%91%D5%95%5D%1F%EF%23%FF%00%1D%00%7E%1A%FE%CF%1E
%09
%D4%3E%24%7Ck%F0f%8B%A5Y%AD%FC%AF%A9%DB%DCJ%8E%DF%BA%F2%A2%7F6Ww%FE%15%D8%95%FB%A0%EF%BEWo%EF%B5r%9E%1B%F8%5D%E0%EF%07%EB%D7z%D6%83%E1%7D%23G%D5ob%FB%3C%F7zu%9AD%F2%A7%F7%3EZ%EA%28%00%A1%1Fc%A3QE%00%7EA%7E%D5%7F%B2_%8E%FE%18%FCA%F1%1E%B9c%E1%EB%9DW%C1%97%FA%8C%B7%16z%8E%99%17%9A%91%24%AF%E6%ECt_%996ot%F9%FE_%92%BD%17%FE
%09
%9B%F0%A3%C4%0F%F1%93P%F1%8D%E6%9F%A9iZ%3E%97%A6Kn%B73A%E5Eu%2C%BB%13%CA%F9%BE%F6%C4%F9%FEO%EE%25%7E%9CF%EC%9Fv%9F%BD%9F%EFP%03%2B%E7O%8A%9F%B0O%C2/%8A7Ww%DF%D9%13%F8WX%B8o6%5B%ED%06_%29%1D%BF%8F%7CM%BE/%FCr%BE%8B%A2%80%3E%1C%FF%00%87Qx0%DF%A3%7F%C2%7B%E2%0F%B1%7F%14_e%B7%DF%FF%00%7D%FF%00%F6%15%F5%9F%C2%8F%84%9E%17%F8-%E0%DBO%0B%F8OO%FB%06%99o%F3%B3%BB%EF%96%E2_%E3%96W%FE%26%AE%C2%8A%00%FC%EA%FF%00%82%A5%7C1%D7%AF%3CQ%E1%7F%1CY%E9%8Fs%A2E%A7%3E%9Buqo%13%BB%DB%CA%B2%BC%A9%E6%FF%00uv%3F%C8%FF%00%EC%3D%7CI%F0%F7%C2%B7%DE6%F1%D7%87%F4%1D3o%DBu%1B%E8%AD%E0wWtW%DF%F7%DFo%F0%D7%EFF%A1%A7%DA%EA%B6%17%167%90Eyeu%13%C5%3D%BC%C9%BD%25F%FB%E8%E9%FCK%5C%17%84%BFg_%86%5E%03%F1o%FC%25%1E%1C%F0N%93%A2k%DF%3A-%DD%A4%5B%3C%AD%C9%B1%F6%27%DD_%93%FB%94%01%E8P%F9%BFg%8B%CFUI%B6%A6%E4O%EF%D3%E8%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%F9%F3%F6%96%FD%8B%7C%21%FBH%5DZj%B3%DEO%E1%8F%12%DB%AE%C6%D5%AC%60I%7E%D5%17%F0%24%A8%DF%7Bg%F0%3D%7D%07E%00%7E%5Ex%AB%FE
%09
k%F1/M%B8%B8%FE%C1%F1%0F%87u%EBt%FF%00U%E7K-%94%AF%FF%00%00du%FF%00%C7%EB%AB%F8W%FF%00%04%B2%D4%E6%BD%FBO%C4o%14Amd%8D%FF%00
%20
%EF%0F%7E%F6Y%7F%DF%95%93%E5%FF%00%BE%1A%BFF%28%A0%0E%7F%C0%7E%03%D0%7E%18%F8SO%F0%D7%86%B4%C8%B4%AD%1E%C1vEo%0F%FE%3E%EE%FF%00%C4%EF%FCo%5D%05%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%1B%3E%7D%DF%C5E%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%7F%FF%D9
TEMPLATE id:2 state:START|None.UAC count:1 ntokens:122 fields:
ANNOUNCE
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
572
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3511862475
%20
0
%20
IN
%20
IP4
%20
192.168.56.101
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
192.168.56.1
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3AQo2m9Jqs/wigtdh5RT/5Jf4382ZRSpWAX7%2Brka9ky37dl/PVLfOzVsuYoavLeoWSR3AHcg1sDnKq8YT8FsIUPfu9MQ6uU22Sss/2CE5yudfLmjADpM6MPXaECS8Put5QeEMxqp/m5ZZYU7%2BRYbdwal/D%2BQzlT9Ne1ZrX1QcKxU78%2B9UCb09zvlAHLGjViL//jrqS0LobQNgm7nhStKTgwA2IOxDZYk%2B9VjD0XQOLB4dmCm0k22U8%2Bv9tPmD3C1rKSYEmCpvf0T7nENlmjFirua/nNmbeUfKtE83k5BlxIXY%2BIkapb2f/SDk1RmnyQLeVTAEnUF%2BSfWbdHUIXTthbPg
%0D%0A
a%3Daesiv%3AgamI1rkLoxUkQPFBlEJauA
%0D%0A
TEMPLATE id:3 state:1.UAC|6.UAC count:1 ntokens:0 fields:
TEMPLATE id:4 state:None.UAC|None.UAC count:2 ntokens:64 fields:2,8,20,24
SET_PARAMETER
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
image/jpeg
%0D%0A
Content-Length%3A
%20

%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:5 state:None.UAC|None.UAS count:14 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:6 state:None.UAC|None.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D56320%3Bevents%3Bcontrol_port%3D41957%3Bserver_port%3D46499
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:7 state:6.UAS|6.UAC count:2 ntokens:64 fields:8
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
text/parameters
%0D%0A
Content-Length%3A
%20
18
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
volume%3A
%20
0.000000
%0D%0A
TEMPLATE id:8 state:6.UAS|6.UAC count:1 ntokens:60 fields:
RECORD
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D56079%3Brtptime%3D3416985791
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:9 state:6.UAS|6.UAC count:1 ntokens:52 fields:
SETUP
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
2
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Binterleaved%3D0-1%3Bmode%3Drecord%3Bcontrol_port%3D6001%3Btiming_port%3D6002
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:10 state:7.UAC|6.UAS count:1 ntokens:16 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
6
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:11 state:7.UAS|7.UAC count:1 ntokens:64 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
8
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
text/parameters
%0D%0A
Content-Length%3A
%20
44
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
progress%3A
%20
3412013239/3416985791/3427361215
%0D%0A
TEMPLATE id:12 state:7.UAS|7.UAC count:1 ntokens:97 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
6
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
1073
%0D%0A
RTP-Info%3A
%20
rtptime%3D3416985791
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
mlit%00%00%04%29mikd%00%00%00%01%02asal%00%00%00
%0A
Ninja
%20
Tunaasar%00%00%00
%0A
Mr.
%20
Scruffasbr%00%00%00%02%00%C0ascm%00%00%00%12Ninja
%20
Tune
%20
Recordsasco%00%00%00%01%00ascp%00%00%00%19A.
%20
Carthy
%20
and
%20
A.
%20
Kingslowasda%00%00%00%04U%2C%29%DDasdm%00%00%00%04U%2C%06%1Fasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00
%0A
Electronicasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%00%80d%F1asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%05O%97astc%00%00%00%02%00%00astn%00%00%00%02%00%01asur%00%00%00%01%00asyr%00%00%00%02%07%D8asfm%00%00%00%03mp3miid%00%00%00%04%00%00%00Nminm%00%00%00%07Kalimbamper%00%00%00%08%9B%C73e%81W%2B%E9asdb%00%00%00%01%00aeNV%00%00%00%04%00%00%00%00asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%02%00%00%03aeGD%00%00%00%04%00%00%02%E8aeGU%00%00%00%08%00%00%00%00%00%EA1%08aeGR%00%00%00%08%00%00%00%00%00%7Fb%9DaeGE%00%00%00%04%00%00%02%10asaa%00%00%00
%0A
Mr.
%20
Scruffasgp%00%00%00%01%00ased%00%00%00%02%00%01ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%00assl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08H%0B%83N%2B%E6%80%F1asls%00%00%00%08%00%00%00%00%00%80d%F1aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeDL%00%00%00%08%00%00%00%00%00%00%00%00aeFA%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00kasri%00%00%00%08%C4%F13%C9Jpt%BEaeCS%00%00%00%04%00%00%E9%DCaspl%00%00%00%04U-q%F9askp%00%00%00%04%00%00%00%00asac%00%00%00%02%00%01askd%00%00%00%04%83%DA%B1%F0mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:13 state:7.UAS|7.UAC count:1 ntokens:56 fields:
FLUSH
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
9
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20
seq%3D56769%3Brtptime%3D3417228671
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:14 state:None.UAS|None.UAC count:6 ntokens:64 fields:8,16,20,22,24,25,26,28,30,32,34,36,38,40,42,44,46,47,48,50,52,56,58,59,60,62,63
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20

%20

%20

%20

%20

%20

%20

%20



%20

%0D%0A

%20
E792CF181BC5DB83
%0D%0A

%20



%20


TEMPLATE id:15 state:None.UAS|None.UAC count:1 ntokens:97 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
6
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
1073
%0D%0A
RTP-Info%3A
%20
rtptime%3D3905848539
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
mlit%00%00%04%29mikd%00%00%00%01%02asal%00%00%00
%0A
Ninja
%20
Tunaasar%00%00%00
%0A
Mr.
%20
Scruffasbr%00%00%00%02%00%C0ascm%00%00%00%12Ninja
%20
Tune
%20
Recordsasco%00%00%00%01%00ascp%00%00%00%19A.
%20
Carthy
%20
and
%20
A.
%20
Kingslowasda%00%00%00%04U%2C%29%DDasdm%00%00%00%04U%2C%06%1Fasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00
%0A
Electronicasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%00%80d%F1asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%05O%97astc%00%00%00%02%00%00astn%00%00%00%02%00%01asur%00%00%00%01%00asyr%00%00%00%02%07%D8asfm%00%00%00%03mp3miid%00%00%00%04%00%00%00Nminm%00%00%00%07Kalimbamper%00%00%00%08%9B%C73e%81W%2B%E9asdb%00%00%00%01%00aeNV%00%00%00%04%00%00%00%00asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%02%00%00%03aeGD%00%00%00%04%00%00%02%E8aeGU%00%00%00%08%00%00%00%00%00%EA1%08aeGR%00%00%00%08%00%00%00%00%00%7Fb%9DaeGE%00%00%00%04%00%00%02%10asaa%00%00%00
%0A
Mr.
%20
Scruffasgp%00%00%00%01%00ased%00%00%00%02%00%01ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%00assl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08H%0B%83N%2B%E6%80%F1asls%00%00%00%08%00%00%00%00%00%80d%F1aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeDL%00%00%00%08%00%00%00%00%00%00%00%00aeFA%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00kasri%00%00%00%08%C4%F13%C9Jpt%BEaeCS%00%00%00%04%00%00%E9%DCaspl%00%00%00%04U-q%F9askp%00%00%00%04%00%00%00%00asac%00%00%00%02%00%01askd%00%00%00%04%83%DA%B1%F0mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:16 state:None.UAS|None.UAC count:1 ntokens:101 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
16
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
1129
%0D%0A
RTP-Info%3A
%20
rtptime%3D3907127355
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
mlit%00%00%04amikd%00%00%00%01%02asal%00%00%00%12Fine
%20
Music%2C
%20
Vol.
%20
1asar%00%00%001Richard
%20
Stoltzman/Slovak
%20
Radio
%20
Symphony
%20
Orchestraasbr%00%00%00%02%00%C0ascm%00%00%00%0ENavona
%20
Recordsasco%00%00%00%01%00ascp%00%00%00%0EClaude
%20
Debussyasda%00%00%00%04U%2C%29%DDasdm%00%00%00%04U%2C%06%1Fasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00
%09
Classicalasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%00%3E%C5%D2asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%02%96%DBastc%00%00%00%02%00%00astn%00%00%00%02%00%02asur%00%00%00%01%00asyr%00%00%00%02%07%D8asfm%00%00%00%03mp3miid%00%00%00%04%00%00%00Pminm%00%00%00%19Maid
%20
with
%20
the
%20
Flaxen
%20
Hairmper%00%00%00%08%A5%7B%92%12%DC%FB%84%E9asdb%00%00%00%01%00aeNV%00%00%00%04%00%00%00%00asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%02%00%00%03aeGD%00%00%00%04%00%00%024aeGU%00%00%00%08%00%00%00%00%00r%2B%BCaeGR%00%00%00%08%00%00%00%00%00%3E%10%FBaeGE%00%00%00%04%00%00%02%10asaa%00%00%00%11Richard
%20
Stoltzmanasgp%00%00%00%01%00ased%00%00%00%02%00%01ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%00assl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%A8%EF%89x-%27%EA%EDasls%00%00%00%08%00%00%00%00%00%3E%C5%D2aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeDL%00%00%00%08%00%00%00%00%00%00%00%00aeFA%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00masri%00%00%00%08%BBj%11%B3%3C9%8D%5DaeCS%00%00%00%04%00%00%8C%DEaspl%00%00%00%04U-r%A2askp%00%00%00%04%00%00%00%01asac%00%00%00%02%00%01askd%00%00%00%04U-v%83mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:17 state:None.UAS|None.UAC count:1 ntokens:103 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
7
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
image/jpeg
%0D%0A
Content-Length%3A
%20
59867
%0D%0A
RTP-Info%3A
%20
rtptime%3D3905848539
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
%96%FD%93%F7H%9F%DE%D9%F7%9F%FE%01_%AA%B5%00%14QE%00xg%C5%7F%D8%AB%E1%27%C6
%0D
Q%F5%5D_%C3%CF%A6%EB%12%B6%F9o%B49%FE%CA%F7%1F%EF%A7%DDo%FB%E2%B1%FC%01%FB%00%7C%18%F0%05%FD%BD%F7%F6
%0D
%CF%88om%D9%25%8Amr%F1%EE%11%1D%7F%E9%92%EC_%FB%ED%2B%E8%BA%28%00%F2%F6%7D%C4%D8%9F%ECW%CB%FF%00%B6%AF%EC%85s%FBHYiZ%D7%87%B5%08%2C%3CW%A3A-%BCP%DD%FF%00%C7%BD%ECL%FB%F6%3B%FF%00%0Bo%DF%B1%FF%00%DB%AF%A8%28%A0%0F%C8/%0E%FF%00%C1%3B%BE7k%F7%F6%F6%D7%9E%1A%B6%D1-%25%7D%92%DD%DFj6%FB%22M%FF%00%3B%ECWvj%FDs%D1%F4%A84M%1BO%D3-%BF%E3%DE%CA%D6%2BX%BEm%FF%00%22%A6%C4%FF%00%D0%2A%D5%14%00QE%14%00QE%14%00W%C8%3F%B5%17%FC%13%E7H%F8%C7%AC%DE%F8%B3%C1%DA%8C%1E%19%F1%5D%D7%CFuo4_%E8W%B2%FF%00%7B%E4%F9%A2%95%BF%89%FEo%F7k%EB%EA%28%03%F0%DF%E2w%EC%EB%F1%23%E0%FD%EB%C1%E2%8F
%09
%EA%16qn%D8%B7%D6%F1%7D%A2%D2_%F7%25_%96%B8%CD%27%C2%BA%E6%BD%A9E%A7%E9%9A.%A5%7F%7B%2Bl%8A%DE%DE%CEWw%FF%00%80l%AF%DF%BF2%84%F9%1Fr%FC%8F%FD%FA%00%F0%DF%D8%AB%E0%FE%A7%F0K%F6%7F%D1%F4%5Die%87%5B%BD%96%5DV%FA%D2o%F9u%96%5D%9F%BA%FF%00%80%2A/%FC%0F%7D%7B%95%14P%01%5E%25%FBE%7E%C8%BE%07%FD%A3bK%CD%5E%29t%AF%12%DB%C5%E5Z%EB%96%3F%EB%7F%D8IS%FEZ%AA%7F%B7%FF%00%7D%D7%B6%D1%40%1F%9A%9E%21%FF%00%82Sx%B2%DA_%F8%91%F8%EBD%BF%8Bs%FF%00%C8F%D6%5BwD%FE%0F%BB%BE%AA%E8%9F%F0J%9F%1E%DC%DCK%FD%AF%E3%1F
%0D
%E9%B1%22%FC%AFn%B7%17N%FF%00%F0
%0D
%89_%A6%B4P%07%C8%9F%08%BF%E0%9C%BE%05%F8%5C%F1j%FE%21%F3%FE%22%EB%B6%EC%8F%15%A5%DA%A5%BD%8A%3F%FDr%FE/%EF%FC%EF%FF%00%00%AF%AE%F6lM%A9%F7%13%FB%94Q%40%05%7Ek%FF%00%C1O%FE%12%EB%C9%F1%07J%F8%83mg%3D%E6%85u%A7E%A7%CF41%3B%A5%AC%B1%3B%FD%FF%00%EE%AB%A3%FF%00%E8u%FAQLtY%91%D5%95%5D%1F%EF%23%FF%00%1D%00%7E%1A%FE%CF%1E
%09
%D4%3E%24%7Ck%F0f%8B%A5Y%AD%FC%AF%A9%DB%DCJ%8E%DF%BA%F2%A2%7F6Ww%FE%15%D8%95%FB%A0%EF%BEWo%EF%B5r%9E%1B%F8%5D%E0%EF%07%EB%D7z%D6%83%E1%7D%23G%D5ob%FB%3C%F7zu%9AD%F2%A7%F7%3EZ%EA%28%00%A1%1Fc%A3QE%00%7EA%7E%D5%7F%B2_%8E%FE%18%FCA%F1%1E%B9c%E1%EB%9DW%C1%97%FA%8C%B7%16z%8E%99%17%9A%91%24%AF%E6%ECt_%996ot%F9%FE_%92%BD%17%FE
%09
%9B%F0%A3%C4%0F%F1%93P%F1%8D%E6%9F%A9iZ%3E%97%A6Kn%B73A%E5Eu%2C%BB%13%CA%F9%BE%F6%C4%F9%FEO%EE%25%7E%9CF%EC%9Fv%9F%BD%9F%EFP%03%2B%E7O%8A%9F%B0O%C2/%8A7Ww%DF%D9%13%F8WX%B8o6%5B%ED%06_%29%1D%BF%8F%7CM%BE/%FCr%BE%8B%A2%80%3E%1C%FF%00%87Qx0%DF%A3%7F%C2%7B%E2%0F%B1%7F%14_e%B7%DF%FF%00%7D%FF%00%F6%15%F5%9F%C2%8F%84%9E%17%F8-%E0%DBO%0B%F8OO%FB%06%99o%F3%B3%BB%EF%96%E2_%E3%96W%FE%26%AE%C2%8A%00%FC%EA%FF%00%82%A5%7C1%D7%AF%3CQ%E1%7F%1CY%E9%8Fs%A2E%A7%3E%9Buqo%13%BB%DB%CA%B2%BC%A9%E6%FF%00uv%3F%C8%FF%00%EC%3D%7CI%F0%F7%C2%B7%DE6%F1%D7%87%F4%1D3o%DBu%1B%E8%AD%E0wWtW%DF%F7%DFo%F0%D7%EFF%A1%A7%DA%EA%B6%17%167%90Eyeu%13%C5%3D%BC%C9%BD%25F%FB%E8%E9%FCK%5C%17%84%BFg_%86%5E%03%F1o%FC%25%1E%1C%F0N%93%A2k%DF%3A-%DD%A4%5B%3C%AD%C9%B1%F6%27%DD_%93%FB%94%01%E8P%F9%BFg%8B%CFUI%B6%A6%E4O%EF%D3%E8%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%28%A2%80
%0A
%F9%F3%F6%96%FD%8B%7C%21%FBH%5DZj%B3%DEO%E1%8F%12%DB%AE%C6%D5%AC%60I%7E%D5%17%F0%24%A8%DF%7Bg%F0%3D%7D%07E%00%7E%5Ex%AB%FE
%09
k%F1/M%B8%B8%FE%C1%F1%0F%87u%EBt%FF%00U%E7K-%94%AF%FF%00%00du%FF%00%C7%EB%AB%F8W%FF%00%04%B2%D4%E6%BD%FBO%C4o%14Amd%8D%FF%00
%20
%EF%0F%7E%F6Y%7F%DF%95%93%E5%FF%00%BE%1A%BFF%28%A0%0E%7F%C0%7E%03%D0%7E%18%F8SO%F0%D7%86%B4%C8%B4%AD%1E%C1vEo%0F%FE%3E%EE%FF%00%C4%EF%FCo%5D%05%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%14P%01E%1B%3E%7D%DF%C5E%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%14QE%00%7F%FF%D9
TEMPLATE id:18 state:None.UAS|None.UAC count:1 ntokens:52 fields:
SETUP
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
2
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Binterleaved%3D0-1%3Bmode%3Drecord%3Bcontrol_port%3D6001%3Btiming_port%3D6002
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:19 state:None.UAS|None.UAC count:1 ntokens:87 fields:
SET_PARAMETER
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
12
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
1054
%0D%0A
RTP-Info%3A
%20
rtptime%3D3906835547
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
mlit%00%00%04%16mikd%00%00%00%01%02asal%00%00%00%08Bob
%20
Acriasar%00%00%00%08Bob
%20
Acriasbr%00%00%00%02%00%C0ascm%00%00%00%13Blujazz
%20
Productionsasco%00%00%00%01%00ascp%00%00%00%0ERobert
%20
R.
%20
Acriasda%00%00%00%04U%2C%29%DDasdm%00%00%00%04U%2C%06%1Fasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%04Jazzasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%00I%E4Yasst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%03%0Fxastc%00%00%00%02%00%00astn%00%00%00%02%00%03asur%00%00%00%01%00asyr%00%00%00%02%07%D4asfm%00%00%00%03mp3miid%00%00%00%04%00%00%00Rminm%00%00%00
%0A
Sleep
%20
Awaymper%00%00%00%08%F6oT%DA%3C%7F%C6aasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%00%00asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%02%00%00%03aeGD%00%00%00%04%00%00%03%F0aeGU%00%00%00%08%00%00%00%00%00%86%F1%00aeGR%00%00%00%08%00%00%00%00%00I_%ADaeGE%00%00%00%04%00%00%02%10asaa%00%00%00%08Bob
%20
Acriasgp%00%00%00%01%00ased%00%00%00%02%00%01ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%00assl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08F%DA%86W%AC%85%E0%1Basls%00%00%00%08%00%00%00%00%00I%E4YaeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeDL%00%00%00%08%00%00%00%00%00%00%00%00aeFA%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00iasri%00%00%00%08%60%B0%C3%DCdq%EC%5BaeCS%00%00%00%04%00%00l%CDaspl%00%00%00%04U-o%F3askp%00%00%00%04%00%00%00%01asac%00%00%00%02%00%01askd%00%00%00%04U%2C-%CAmdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:20 state:None.UAS|None.UAC count:3 ntokens:56 fields:8,16
FLUSH
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:21 state:None.UAS|None.UAC count:1 ntokens:60 fields:
RECORD
%20
rtsp%3A//192.168.56.101/3511862475
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D14242%3Brtptime%3D3905848539
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:22 state:6.UAC|7.UAS count:1 ntokens:16 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
5
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:23 state:6.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D37548%3Bevents%3Bcontrol_port%3D40162%3Bserver_port%3D59228
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:24 state:6.UAC|6.UAS count:2 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:25 state:1.UAC|6.UAS count:1 ntokens:16 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
1
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:26 state:7.UAC|7.UAS count:3 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:27 state:START|1.UAC count:1 ntokens:48 fields:
OPTIONS
%20
%2A
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
TEMPLATE id:28 state:START|1.UAC count:1 ntokens:122 fields:
ANNOUNCE
%20
rtsp%3A//192.168.56.101/3511862320
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
572
%0D%0A
User-Agent%3A
%20
iTunes/12.1.2
%20
%28Windows%3B
%20
Microsoft
%20
Windows
%20
7
%20
Enterprise
%20
Edition
%20
Service
%20
Pack
%20
1
%20
%28Build
%20
7601%29%29
%0D%0A
Client-Instance%3A
%20
E792CF181BC5DB83
%0D%0A
DACP-ID%3A
%20
E792CF181BC5DB83
%0D%0A
Active-Remote%3A
%20
1452138072
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3511862320
%20
0
%20
IN
%20
IP4
%20
192.168.56.101
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
192.168.56.1
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3AHosqgBx2Ejip87OYCezPR1/WTlX3Kn8YRExjD6HiOKh7G7tuT0jwnSh5UHhYIre9HLGinafy4hZSFW/kv39%2BLbB7APCk15lsdWYndwLURlvIxAzxxyLdnOJfjIDBS59HvteCrkWc26sr0R2d4Ly0mg%2B88JoQSwFY0SFMxKwbuKtavD4T8NjnuzopMqjrEC8G5dv/PI6kqa8%2BYwlGWK07OG82OZpCkerI6ZinRN3vLst/G%2BTx4ZwBtYW9ciEOtOUx%2Bmt9LoIzAKszo%2BrEG//SlY5reuBkKDWfPm15s9B7Lo23QJVefg/fS60wmsPs0vvz4EXdmyof0LMpZq5Xl3464A
%0D%0A
a%3Daesiv%3AbhOStU3ovZl8P%2BuPEToHLg
%0D%0A
