7.UAS|None.UAC->None.UAC|None.UAC,1
6.UAS|7.UAC->7.UAC|7.UAS,1
START|None.UAC->None.UAC|None.UAS,1
1.UAC|6.UAC->6.UAC|END,1
None.UAC|None.UAC->None.UAC|END,2
None.UAC|None.UAS->None.UAS|None.UAC,15
6.UAS|6.UAC->6.UAC|7.UAS,1
6.UAS|6.UAC->6.UAC|6.UAS,3
7.UAC|6.UAS->6.UAS|7.UAC,1
7.UAS|7.UAC->7.UAC|6.UAS,1
7.UAS|7.UAC->7.UAC|7.UAS,2
None.UAS|None.UAC->None.UAC|None.UAC,1
None.UAS|None.UAC->None.UAC|None.UAS,14
6.UAC|7.UAS->7.UAS|7.UAC,1
6.UAC|6.UAS->6.UAS|6.UAC,3
1.UAC|6.UAS->6.UAS|6.UAC,1
7.UAC|7.UAS->7.UAS|None.UAC,1
7.UAC|7.UAS->7.UAS|7.UAC,2
START|1.UAC->1.UAC|6.UAS,1
START|1.UAC->1.UAC|6.UAC,1
START|START->START|None.UAC,1
START|START->START|1.UAC,2
