dialogId	msgNumber	origin	type
0	0	UAC	OPTIONS
0	1	UAC	NONE
1	0	UAC	ANNOUNCE
1	1	UAS	RTSP/1.0
1	2	UAC	SETUP
1	3	UAS	RTSP/1.0
1	4	UAC	RECORD
1	5	UAS	RTSP/1.0
1	6	UAC	SET_PARAMETER
1	7	UAS	RTSP/1.0
1	8	UAC	SET_PARAMETER
1	9	UAS	RTSP/1.0
1	10	UAC	SET_PARAMETER
1	11	UAS	RTSP/1.0
1	12	UAC	SET_PARAMETER
1	13	UAS	RTSP/1.0
1	14	UAC	SET_PARAMETER
1	15	UAS	RTSP/1.0
1	16	UAC	FLUSH
1	17	UAS	RTSP/1.0
1	18	UAC	SET_PARAMETER
1	19	UAC	SET_PARAMETER
2	0	UAC	ANNOUNCE
2	1	UAS	RTSP/1.0
2	2	UAC	SETUP
2	3	UAS	RTSP/1.0
2	4	UAC	RECORD
2	5	UAS	RTSP/1.0
2	6	UAC	SET_PARAMETER
2	7	UAS	RTSP/1.0
2	8	UAC	SET_PARAMETER
2	9	UAS	RTSP/1.0
2	10	UAC	SET_PARAMETER
2	11	UAS	RTSP/1.0
2	12	UAC	SET_PARAMETER
2	13	UAS	RTSP/1.0
2	14	UAC	SET_PARAMETER
2	15	UAS	RTSP/1.0
2	16	UAC	FLUSH
2	17	UAS	RTSP/1.0
2	18	UAC	SET_PARAMETER
2	19	UAS	RTSP/1.0
2	20	UAC	FLUSH
2	21	UAS	RTSP/1.0
2	22	UAC	SET_PARAMETER
2	23	UAS	RTSP/1.0
2	24	UAC	SET_PARAMETER
2	25	UAS	RTSP/1.0
2	26	UAC	SET_PARAMETER
2	27	UAS	RTSP/1.0
2	28	UAC	FLUSH
2	29	UAS	RTSP/1.0
2	30	UAC	SET_PARAMETER
2	31	UAC	SET_PARAMETER
